# Banquet-Management-System

./: .gitignore  README.md  build.gradle  pom.xml
bms_frontend/: package-lock.json  package.json
bms_frontend/src/app/: layout.tsx  page.tsx
bms_frontend/src/app/admin/: page.tsx
bms_frontend/src/app/forgot-password/: page.tsx
bms_frontend/src/app/login/: page.tsx
bms_frontend/src/app/register/: page.tsx
bms_frontend/src/app/user/: page.tsx
bms_frontend/src/components/: AttendeeForm.tsx  AttendeeManagement.tsx  AvailableBanquetsTab.tsx  BanquetForm.tsx  BanquetList.tsx  BanquetManagement.tsx  MyRegistrationsTab.tsx  Navbar.tsx  ProfileTab.tsx  RegistrationItem.tsx  RegistrationList.tsx
bms_frontend/src/components/admin/: AttendeeForm.tsx  AttendeeManagement.tsx  AttendeeSearch.tsx  BanquetForm.tsx  BanquetList.tsx  BanquetManagement.tsx  BanquetSearch.tsx  RegistrationItem.tsx  RegistrationList.tsx  RegistrationManagement.tsx  ReportGeneration.tsx
bms_frontend/src/components/admin/AttendeeManagement/: AttendeeForm.tsx  AttendeeManagement.tsx  RegistrationItem.tsx  RegistrationList.tsx
bms_frontend/src/components/admin/BanquetManagement/: BanquetForm.tsx  BanquetList.tsx  BanquetManagement.tsx
bms_frontend/src/components/admin/RegistrationManagement/: BanquetSearch.tsx  RegistrationManagement.tsx
bms_frontend/src/components/user/: AvailableBanquetsTab.tsx  MyRegistrationsTab.tsx  ProfileTab.tsx
bms_frontend/src/context/: AuthContext.tsx  SnackbarContext.tsx
bms_frontend/src/service/: Service.ts  api.ts
bms_frontend/src/utils/: api.ts  types.ts  utils.ts  validationSchemas.ts
src/: Main.java  QueryResult.java  SQLConnection.java  SQLConnection_deprecated.java
src/main/com/bms/connection/: QueryResult.java  SQLConnection.java  SQLConnection_deprecated.java
src/main/com/bms/exceptions/: AuthenticationException.java  RegistrationException.java  ValidationException.java
src/main/com/bms/model/: AttendeeAccount.java  Banquet.java  Meal.java  RegistrationResult.java  ReportData.java  Reserves.java  SearchCriteria.java
src/main/com/bms/service/: BMSBackendService.java
src/main/connection/: QueryResult.java  SQLConnection.java  SQLConnectionDeprecated.java  SQLConnection_deprecated.java
src/main/exceptions/: AuthenticationException.java  RegistrationException.java  ValidationException.java
src/main/java/com/project2411/bms/connection/: QueryResult.java  SQLConnection.java  SQLConnectionDeprecated.java
src/main/java/com/project2411/bms/dao/: AttendeeAccountDao.java  BanquetDAO.java  DbInitDao.java
src/main/java/com/project2411/bms/exceptions/: AuthenticationException.java  RegistrationException.java  ValidationException.java
src/main/java/com/project2411/bms/model/: AttendeeAccount.java  Banquet.java  Meal.java  RegistrationResult.java  ReportData.java  Reserves.java  SearchCriteria.java
src/main/java/com/project2411/bms/service/: BMSMain.java  BMSMainInterface.java  BMSServer.java  WebSocketServer.java
src/main/java/hk/polyu/comp/project2411/bms/connection/: QueryResult.java  QueryResultDeprecated.java  SQLConnection.java  SQLConnectionDeprecated.java
src/main/java/hk/polyu/comp/project2411/bms/dao/: AccountDAO.java  AccountDao.java  AttendeeAccountDAO.java  AttendeeAccountDao.java  BanquetDAO.java  ChartGenerator.java  DbInitDAO.java  DbInitDao.java  MealDAO.java  ReportDAO.java  ReserveDAO.java  SampleDataDAO.java  Utils.java
src/main/java/hk/polyu/comp/project2411/bms/exceptions/: AuthenticationException.java  RegistrationException.java  ValidationException.java
src/main/java/hk/polyu/comp/project2411/bms/model/: Account.java  AdminAccount.java  AttendeeAccount.java  Banquet.java  Meal.java  PasswordEncoding.java  RegistrationResult.java  ReportData.java  Reserve.java  Reserves.java  SearchCriteria.java  Utils.java
src/main/java/hk/polyu/comp/project2411/bms/service/: BMSMain.java  BMSMainInterface.java  BMSRestController.java  RestAPIServer.java
src/main/model/: AttendeeAccount.java  Banquet.java  Meal.java  RegistrationResult.java  ReportData.java  Reserves.java  SearchCriteria.java
src/main/service/: BMSBackendService.java  BMSMain.java  BMSMainInterface.java  BMSServer.java  WebSocketTestServer.java
src/main/webapp/WEB-INF/: web.xml
src/test/: SQLConnectionTest.java
src/test/com/bms/: SQLConnectionTest.java
src/test/connection/: SQLConnectionDeprecatedTest.java  SQLConnectionTest.java
src/test/java/com/project2411/bms/connection/: SQLConnectionTest.java
src/test/java/com/project2411/bms/service/: BMSMainTest.java
src/test/java/hk/polyu/comp/project2411/bms/connection/: SQLConnectionTest.java
src/test/java/hk/polyu/comp/project2411/bms/dao/: BMSTest.java
src/test/java/hk/polyu/comp/project2411/bms/service/: BMSMainTest.java  RestAPIServerTest.java
