plugins {
    id 'application'
}

application {
    mainClass = 'hk.polyu.comp.project2411.bms.service.RestAPIServer'
}

repositories {
    mavenCentral()
}

dependencies {
    // ojdbc8 dependency
    implementation files('lib/ojdbc8.jar')

    // Jersey implementation
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:3.1.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.2'

    // Jetty Server
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.14'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.14'
    implementation 'org.eclipse.jetty:jetty-servlets:11.0.14'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // ASM
    implementation 'org.ow2.asm:asm:9.5'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Jakarta Activation API
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
}

sourceCompatibility = '21'
targetCompatibility = '21'