plugins {
    id 'application'
}

application {
    mainClass = 'com.project2411.bms.service.WebSocketServer'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use Jakarta WebSocket API instead of javax
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'

    // Gson dependency
    implementation 'com.google.code.gson:gson:2.10.1'

    // ojdbc8 dependency
    implementation files('lib/ojdbc8.jar')

    // Jetty dependencies (specify explicit versions)
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.15'
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-server:11.0.15'
}

sourceCompatibility = '21'
targetCompatibility = '21'